Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA5I20
  FPGA Size: 200 KGates
  FPGA Pins: 208
  Number of IO Ports: 3
  Width of one I/O port: 24
  Clock Low frequency: 33.3333 MHz
  Clock High frequency: 100.0000 MHz
  IDROM Type: 3

Modules in configuration: 

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 33.333 MHz

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 33.333 MHz

  Module: MuxQCnt
  There are 12 of MuxQCnt in configuration
  Version: 2
  Registers: 5
  BaseAddress: 3500
  ClockFrequency: 33.333 MHz

  Module: MuxQSel
  There are 1 of MuxQSel in configuration
  Version: 0
  Registers: 0
  BaseAddress: 0000
  ClockFrequency: 33.333 MHz

  Module: PWM
  There are 12 of PWM in configuration
  Version: 0
  Registers: 5
  BaseAddress: 4000
  ClockFrequency: 100.000 MHz

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 33.333 MHz

Configuration pin-out: 

    IO Connections for P2
    Pin#    I/O     Pri. func    Sec. func    Chan      Pin func        Pin Dir

     1        0     IOPort       PWM           0        /Enable         (Out)
     3        1     IOPort       MuxQCnt       0        MuxQ-A          (In)
     5        2     IOPort       MuxQCnt       0        MuxQ-B          (In)
     7        3     IOPort       MuxQCnt       0        MuxQ-IDX        (In)
     9        4     IOPort       MuxQCnt       1        MuxQ-A          (In)
    11        5     IOPort       MuxQCnt       1        MuxQ-B          (In)
    13        6     IOPort       MuxQCnt       1        MuxQ-IDX        (In)
    15        7     IOPort       MuxQCnt       2        MuxQ-A          (In)
    17        8     IOPort       MuxQCnt       2        MuxQ-B          (In)
    19        9     IOPort       MuxQCnt       2        MuxQ-IDX        (In)
    21       10     IOPort       MuxQSel       0        MuxSel0         (Out)
    23       11     IOPort       PWM           0        PWM             (Out)
    25       12     IOPort       PWM           0        Dir             (Out)
    27       13     IOPort       PWM           1        PWM             (Out)
    29       14     IOPort       PWM           1        Dir             (Out)
    31       15     IOPort       PWM           2        PWM             (Out)
    33       16     IOPort       PWM           2        Dir             (Out)
    35       17     IOPort       PWM           3        PWM             (Out)
    37       18     IOPort       PWM           3        Dir             (Out)
    39       19     IOPort       PWM           4        PWM             (Out)
    41       20     IOPort       PWM           4        Dir             (Out)
    43       21     IOPort       PWM           5        PWM             (Out)
    45       22     IOPort       PWM           5        Dir             (Out)
    47       23     IOPort       PWM           0        /Enable         (Out)

    IO Connections for P3
    Pin#    I/O     Pri. func    Sec. func    Chan      Pin func        Pin Dir

     1       24     IOPort       PWM           6        /Enable         (Out)
     3       25     IOPort       MuxQCnt       3        MuxQ-A          (In)
     5       26     IOPort       MuxQCnt       3        MuxQ-B          (In)
     7       27     IOPort       MuxQCnt       3        MuxQ-IDX        (In)
     9       28     IOPort       MuxQCnt       4        MuxQ-A          (In)
    11       29     IOPort       MuxQCnt       4        MuxQ-B          (In)
    13       30     IOPort       MuxQCnt       4        MuxQ-IDX        (In)
    15       31     IOPort       MuxQCnt       5        MuxQ-A          (In)
    17       32     IOPort       MuxQCnt       5        MuxQ-B          (In)
    19       33     IOPort       MuxQCnt       5        MuxQ-IDX        (In)
    21       34     IOPort       MuxQSel       3        MuxSel0         (Out)
    23       35     IOPort       PWM           6        PWM             (Out)
    25       36     IOPort       PWM           6        Dir             (Out)
    27       37     IOPort       PWM           7        PWM             (Out)
    29       38     IOPort       PWM           7        Dir             (Out)
    31       39     IOPort       PWM           8        PWM             (Out)
    33       40     IOPort       PWM           8        Dir             (Out)
    35       41     IOPort       PWM           9        PWM             (Out)
    37       42     IOPort       PWM           9        Dir             (Out)
    39       43     IOPort       PWM          10        PWM             (Out)
    41       44     IOPort       PWM          10        Dir             (Out)
    43       45     IOPort       PWM          11        PWM             (Out)
    45       46     IOPort       PWM          11        Dir             (Out)
    47       47     IOPort       PWM           6        /Enable         (Out)

    IO Connections for P4
    Pin#    I/O     Pri. func    Sec. func    Chan      Pin func        Pin Dir

     1       48     IOPort       MuxQCnt       0        MuxQ-IDXM       (In)
     3       49     IOPort       MuxQCnt       1        MuxQ-IDXM       (In)
     5       50     IOPort       MuxQCnt       2        MuxQ-IDXM       (In)
     7       51     IOPort       MuxQCnt       3        MuxQ-IDXM       (In)
     9       52     IOPort       MuxQCnt       4        MuxQ-IDXM       (In)
    11       53     IOPort       MuxQCnt       5        MuxQ-IDXM       (In)
    13       54     IOPort       MuxQCnt       6        MuxQ-IDXM       (In)
    15       55     IOPort       MuxQCnt       7        MuxQ-IDXM       (In)
    17       56     IOPort       MuxQCnt       8        MuxQ-IDXM       (In)
    19       57     IOPort       MuxQCnt       9        MuxQ-IDXM       (In)
    21       58     IOPort       MuxQCnt      10        MuxQ-IDXM       (In)
    23       59     IOPort       MuxQCnt      11        MuxQ-IDXM       (In)
    25       60     IOPort       None
    27       61     IOPort       None
    29       62     IOPort       None
    31       63     IOPort       None
    33       64     IOPort       None
    35       65     IOPort       None
    37       66     IOPort       None
    39       67     IOPort       None
    41       68     IOPort       None
    43       69     IOPort       None
    45       70     IOPort       None
    47       71     IOPort       None
