JDF G
// Created by Project Navigator ver 1.0
PROJECT cnc
DESIGN cnc
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE IOPR24.v
DEPASSOC IOPR24 CNCpins.ucf
[STATUS-ALL]
IOPR24.ngcFile=WARNINGS,1331631589
[STRATEGY-LIST]
Normal=True
