SCHEMATIC START ;
// created by map version G.23 on Tue Mar 13 14:39:54 2012 
COMP "ST_CLK" LOCATE =  SITE "P96" LEVEL 1; 
COMP "LEDS<0>" LOCATE =  SITE "P10" LEVEL 1; 
COMP "LEDS<1>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "LEDS<2>" LOCATE =  SITE "P15" LEVEL 1; 
COMP "LEDS<3>" LOCATE =  SITE "P16" LEVEL 1; 
COMP "LEDS<4>" LOCATE =  SITE "P17" LEVEL 1; 
COMP "LEDS<5>" LOCATE =  SITE "P18" LEVEL 1; 
COMP "LEDS<6>" LOCATE =  SITE "P20" LEVEL 1; 
COMP "LEDS<7>" LOCATE =  SITE "P21" LEVEL 1; 
COMP "LWR" LOCATE =  SITE "P160" LEVEL 1; 
COMP "LAD<0>" LOCATE =  SITE "P153" LEVEL 1; 
COMP "LAD<1>" LOCATE =  SITE "P146" LEVEL 1; 
COMP "LAD<2>" LOCATE =  SITE "P142" LEVEL 1; 
COMP "ADS" LOCATE =  SITE "P98" LEVEL 1; 
COMP "LAD<3>" LOCATE =  SITE "P135" LEVEL 1; 
COMP "LAD<4>" LOCATE =  SITE "P126" LEVEL 1; 
COMP "LAD<5>" LOCATE =  SITE "P119" LEVEL 1; 
COMP "LAD<6>" LOCATE =  SITE "P115" LEVEL 1; 
COMP "LAD<7>" LOCATE =  SITE "P108" LEVEL 1; 
COMP "LClk" LOCATE =  SITE "P185" LEVEL 1; 
SCHEMATIC END ;
