SCHEMATIC START ;
// created by map version G.23 on Thu Mar 15 10:16:02 2012 
COMP "LAD<29>" LOCATE =  SITE "P134" LEVEL 1; 
COMP "ST_DIR" LOCATE =  SITE "P87" LEVEL 1; 
COMP "SP_DIS" LOCATE =  SITE "P82" LEVEL 1; 
COMP "ST_DIS" LOCATE =  SITE "P89" LEVEL 1; 
COMP "ST_CLK" LOCATE =  SITE "P96" LEVEL 1; 
COMP "LEDS<0>" LOCATE =  SITE "P10" LEVEL 1; 
COMP "LEDS<1>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "LEDS<2>" LOCATE =  SITE "P15" LEVEL 1; 
COMP "LEDS<3>" LOCATE =  SITE "P16" LEVEL 1; 
COMP "SP_BRK" LOCATE =  SITE "P84" LEVEL 1; 
COMP "LEDS<4>" LOCATE =  SITE "P17" LEVEL 1; 
COMP "LEDS<5>" LOCATE =  SITE "P18" LEVEL 1; 
COMP "LEDS<6>" LOCATE =  SITE "P20" LEVEL 1; 
COMP "LEDS<7>" LOCATE =  SITE "P21" LEVEL 1; 
COMP "LWR" LOCATE =  SITE "P160" LEVEL 1; 
COMP "LAD<0>" LOCATE =  SITE "P153" LEVEL 1; 
COMP "ST_ENB" LOCATE =  SITE "P94" LEVEL 1; 
COMP "LAD<1>" LOCATE =  SITE "P146" LEVEL 1; 
COMP "LAD<2>" LOCATE =  SITE "P142" LEVEL 1; 
COMP "ADS" LOCATE =  SITE "P98" LEVEL 1; 
COMP "LAD<3>" LOCATE =  SITE "P135" LEVEL 1; 
COMP "LAD<4>" LOCATE =  SITE "P126" LEVEL 1; 
COMP "LAD<10>" LOCATE =  SITE "P172" LEVEL 1; 
COMP "LAD<5>" LOCATE =  SITE "P119" LEVEL 1; 
COMP "LAD<11>" LOCATE =  SITE "P168" LEVEL 1; 
COMP "LAD<6>" LOCATE =  SITE "P115" LEVEL 1; 
COMP "LAD<12>" LOCATE =  SITE "P167" LEVEL 1; 
COMP "LAD<20>" LOCATE =  SITE "P150" LEVEL 1; 
COMP "LAD<7>" LOCATE =  SITE "P108" LEVEL 1; 
COMP "LAD<13>" LOCATE =  SITE "P166" LEVEL 1; 
COMP "LAD<21>" LOCATE =  SITE "P149" LEVEL 1; 
COMP "LAD<8>" LOCATE =  SITE "P174" LEVEL 1; 
COMP "LAD<14>" LOCATE =  SITE "P165" LEVEL 1; 
COMP "LAD<22>" LOCATE =  SITE "P148" LEVEL 1; 
COMP "LAD<30>" LOCATE =  SITE "P133" LEVEL 1; 
COMP "LClk" LOCATE =  SITE "P185" LEVEL 1; 
COMP "LAD<9>" LOCATE =  SITE "P173" LEVEL 1; 
COMP "LAD<15>" LOCATE =  SITE "P164" LEVEL 1; 
COMP "LAD<23>" LOCATE =  SITE "P147" LEVEL 1; 
COMP "LAD<31>" LOCATE =  SITE "P132" LEVEL 1; 
COMP "SP_DIR" LOCATE =  SITE "P75" LEVEL 1; 
COMP "LAD<16>" LOCATE =  SITE "P163" LEVEL 1; 
COMP "LAD<24>" LOCATE =  SITE "P141" LEVEL 1; 
COMP "LAD<17>" LOCATE =  SITE "P162" LEVEL 1; 
COMP "LAD<25>" LOCATE =  SITE "P140" LEVEL 1; 
COMP "LAD<18>" LOCATE =  SITE "P152" LEVEL 1; 
COMP "LAD<26>" LOCATE =  SITE "P139" LEVEL 1; 
COMP "LAD<19>" LOCATE =  SITE "P151" LEVEL 1; 
COMP "LAD<27>" LOCATE =  SITE "P138" LEVEL 1; 
COMP "LAD<28>" LOCATE =  SITE "P136" LEVEL 1; 
SCHEMATIC END ;
