Release 6.1i - Par G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Thu Mar 15 10:16:04 2012


INPUT FILE:       CNC_map.ncd
OUTPUT FILE:      CNC_pad.txt
PART TYPE:        xc2s200
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

-----     |-----      |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1        |           |         |GND         |         |           |              |          |         |           |         |       |          |
P10       |LEDS<0>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P100      |           |IOB      |IO_VREF_4   |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P101      |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P102      |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P103      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P104      |           |         |DONE        |         |           |              |          |         |           |         |       |          |
P105      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P106      |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |
P107      |           |IOB      |IO_INIT     |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P108      |LAD<7>     |IOB      |IO_D7       |INPUT    |LVTTL      |(0,3)***      |          |         |           |IFD      |       |LOCATED   |
P109      |           |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P11       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P110      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P111      |           |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P112      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P113      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P114      |           |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P115      |LAD<6>     |IOB      |IO_D6       |INPUT    |LVTTL      |(0,3)***      |          |         |           |IFD      |       |LOCATED   |
P116      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P117      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P118      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P119      |LAD<5>     |IOB      |IO_D5       |INPUT    |LVTTL      |(0,3)***      |          |         |           |IFD      |       |LOCATED   |
P12       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P120      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P121      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P122      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P123      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P124      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P125      |           |IOB      |IO_VREF_3   |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P126      |LAD<4>     |IOB      |IO_D4       |INPUT    |LVTTL      |(0,3)***      |          |         |           |IFD      |       |LOCATED   |
P127      |           |IOB      |            |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P128      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P129      |           |PCIIOB   |IO_TRDY     |UNUSED   |           |(0,3)***      |          |         |           |         |       |          |
P13       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P130      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P131      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P132      |LAD<31>    |IOB      |IO_IRDY     |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P133      |LAD<30>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P134      |LAD<29>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P135      |LAD<3>     |IOB      |IO_D3       |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P136      |LAD<28>    |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P137      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P138      |LAD<27>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P139      |LAD<26>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P14       |LEDS<1>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P140      |LAD<25>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P141      |LAD<24>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P142      |LAD<2>     |IOB      |IO_D2       |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P143      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P144      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P145      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P146      |LAD<1>     |IOB      |IO_D1       |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P147      |LAD<23>    |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P148      |LAD<22>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P149      |LAD<21>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P15       |LEDS<2>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P150      |LAD<20>    |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P151      |LAD<19>    |IOB      |            |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P152      |LAD<18>    |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P153      |LAD<0>     |IOB      |IO_DIN_D0   |INPUT    |LVTTL      |(0,2)***      |          |         |           |IFD      |       |LOCATED   |
P154      |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |(0,2)***      |          |         |           |         |       |          |
P155      |           |         |CCLK        |         |           |              |          |         |           |         |       |          |
P156      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P157      |           |         |TDO         |         |           |              |          |         |           |         |       |          |
P158      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P159      |           |         |TDI         |         |           |              |          |         |           |         |       |          |
P16       |LEDS<3>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P160      |LWR        |IOB      |IO_CS       |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |LOCATED   |
P161      |           |IOB      |IO_WRITE    |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P162      |LAD<17>    |IOB      |IO_VREF_1   |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P163      |LAD<16>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P164      |LAD<15>    |IOB      |IO_VREF_1   |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P165      |LAD<14>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P166      |LAD<13>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P167      |LAD<12>    |IOB      |IO_VREF_1   |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P168      |LAD<11>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P169      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P17       |LEDS<4>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P170      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P171      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P172      |LAD<10>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P173      |LAD<9>     |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P174      |LAD<8>     |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |IFD      |       |LOCATED   |
P175      |           |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P176      |           |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P177      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P178      |           |IOB      |IO_VREF_1   |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P179      |           |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P18       |LEDS<5>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P180      |           |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P181      |           |IOB      |            |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P182      |           |GCLKIOB  |GCK2        |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P183      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P184      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P185      |LClk       |GCLKIOB  |GCK3        |INPUT    |LVTTL      |0             |          |         |           |         |       |LOCATED   |
P186      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P187      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P188      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P189      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P19       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P190      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P191      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P192      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P193      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P194      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P195      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P196      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P197      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P198      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P199      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P2        |           |         |TMS         |         |           |              |          |         |           |         |       |          |
P20       |LEDS<6>    |IOB      |IO_VREF_7   |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P200      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P201      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P202      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P203      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P204      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P205      |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P206      |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P207      |           |         |TCK         |         |           |              |          |         |           |         |       |          |
P208      |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P21       |LEDS<7>    |IOB      |            |OUTPUT   |LVTTL      |(0,7)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P22       |           |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P23       |           |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P24       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P25       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P26       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P27       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P28       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P29       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P3        |           |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P30       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P31       |           |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P32       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P33       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P34       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P35       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P36       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P37       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P38       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P39       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P4        |           |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P40       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P41       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P42       |           |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P43       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P44       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P45       |           |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P46       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P47       |           |IOB      |IO_VREF_6   |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P48       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P49       |           |IOB      |            |UNUSED   |           |(0,6)***      |          |         |           |         |       |          |
P5        |           |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P50       |           |         |M1          |         |           |              |          |         |           |         |       |          |
P51       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P52       |           |         |M0          |         |           |              |          |         |           |         |       |          |
P53       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P54       |           |         |M2          |         |           |              |          |         |           |         |       |          |
P57       |           |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P58       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P59       |           |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P6        |           |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P60       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P61       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P62       |           |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P63       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P64       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P65       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P66       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P67       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P68       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P69       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P7        |           |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P70       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P71       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P72       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P73       |           |IOB      |IO_VREF_5   |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P74       |           |IOB      |            |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P75       |SP_DIR     |IOB      |            |OUTPUT   |LVTTL      |(0,5)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P76       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P77       |           |GCLKIOB  |GCK1        |UNUSED   |           |(0,5)***      |          |         |           |         |       |          |
P78       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P79       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P8        |           |IOB      |            |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P80       |           |GCLKIOB  |GCK0        |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P81       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P82       |SP_DIS     |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P83       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P84       |SP_BRK     |IOB      |IO_VREF_4   |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P85       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P86       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P87       |ST_DIR     |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P88       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P89       |ST_DIS     |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P9        |           |IOB      |IO_VREF_7   |UNUSED   |           |(0,7)***      |          |         |           |         |       |          |
P90       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P91       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P92       |           |         |VCCO        |         |           |0             |          |         |           |         |na     |          |
P93       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P94       |ST_ENB     |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P95       |           |IOB      |IO_VREF_4   |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P96       |ST_CLK     |IOB      |            |OUTPUT   |LVTTL      |(0,4)***      |12        |SLOW     |NONE**     |         |       |LOCATED   |
P97       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |
P98       |ADS        |IOB      |IO_VREF_4   |INPUT    |LVTTL      |(0,4)***      |          |         |           |NONE     |       |LOCATED   |
P99       |           |IOB      |            |UNUSED   |           |(0,4)***      |          |         |           |         |       |          |

-----     |-----      |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** In some smaller packages, the VCCO bank number of a pin may trail
     the VREF bank number (VCCO,VREF).

