
Constraints file: CNC.pcf

Loading device database for application Par from file "CNC_map.ncd".
   "CNC" is an NCD, version 2.38, device xc2s200, package pq208, speed -6
Loading device for application Par from file 'v200.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that IOB <LAD<29>> must be placed at site P134.
Resolved that IOB <ST_DIR> must be placed at site P87.
Resolved that IOB <SP_DIS> must be placed at site P82.
Resolved that IOB <ST_DIS> must be placed at site P89.
Resolved that IOB <ST_CLK> must be placed at site P96.
Resolved that IOB <LEDS<0>> must be placed at site P10.
Resolved that IOB <LEDS<1>> must be placed at site P14.
Resolved that IOB <LEDS<2>> must be placed at site P15.
Resolved that IOB <LEDS<3>> must be placed at site P16.
Resolved that IOB <SP_BRK> must be placed at site P84.
Resolved that IOB <LEDS<4>> must be placed at site P17.
Resolved that IOB <LEDS<5>> must be placed at site P18.
Resolved that IOB <LEDS<6>> must be placed at site P20.
Resolved that IOB <LEDS<7>> must be placed at site P21.
Resolved that IOB <LWR> must be placed at site P160.
Resolved that IOB <LAD<0>> must be placed at site P153.
Resolved that IOB <ST_ENB> must be placed at site P94.
Resolved that IOB <LAD<1>> must be placed at site P146.
Resolved that IOB <LAD<2>> must be placed at site P142.
Resolved that IOB <ADS> must be placed at site P98.
Resolved that IOB <LAD<3>> must be placed at site P135.
Resolved that IOB <LAD<4>> must be placed at site P126.
Resolved that IOB <LAD<10>> must be placed at site P172.
Resolved that IOB <LAD<5>> must be placed at site P119.
Resolved that IOB <LAD<11>> must be placed at site P168.
Resolved that IOB <LAD<6>> must be placed at site P115.
Resolved that IOB <LAD<12>> must be placed at site P167.
Resolved that IOB <LAD<20>> must be placed at site P150.
Resolved that IOB <LAD<7>> must be placed at site P108.
Resolved that IOB <LAD<13>> must be placed at site P166.
Resolved that IOB <LAD<21>> must be placed at site P149.
Resolved that IOB <LAD<8>> must be placed at site P174.
Resolved that IOB <LAD<14>> must be placed at site P165.
Resolved that IOB <LAD<22>> must be placed at site P148.
Resolved that IOB <LAD<30>> must be placed at site P133.
Resolved that GCLKIOB <LClk> must be placed at site P185.
Resolved that IOB <LAD<9>> must be placed at site P173.
Resolved that IOB <LAD<15>> must be placed at site P164.
Resolved that IOB <LAD<23>> must be placed at site P147.
Resolved that IOB <LAD<31>> must be placed at site P132.
Resolved that IOB <SP_DIR> must be placed at site P75.
Resolved that IOB <LAD<16>> must be placed at site P163.
Resolved that IOB <LAD<24>> must be placed at site P141.
Resolved that IOB <LAD<17>> must be placed at site P162.
Resolved that IOB <LAD<25>> must be placed at site P140.
Resolved that IOB <LAD<18>> must be placed at site P152.
Resolved that IOB <LAD<26>> must be placed at site P139.
Resolved that IOB <LAD<19>> must be placed at site P151.
Resolved that IOB <LAD<27>> must be placed at site P138.
Resolved that IOB <LAD<28>> must be placed at site P136.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            49 out of 140    35%
      Number of LOCed External IOBs   49 out of 49    100%

   Number of SLICEs                   54 out of 2352    2%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:989817) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:9b3fa6) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file CNC.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 379 unrouted;       REAL time: 0 secs 

Phase 2: 257 unrouted;       REAL time: 0 secs 

Phase 3: 30 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|        LClk_BUFGP          |  Global  |   53   |  0.134     |  0.566      |
+----------------------------+----------+--------+------------+-------------+
|              LWR1          |   Local  |   57   |  0.334     |  4.604      |
+----------------------------+----------+--------+------------+-------------+
|         _n00031_1          |   Local  |   16   |  0.447     |  3.377      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 258


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.753
   The MAXIMUM PIN DELAY IS:                               5.506
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.126

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         162          76          61          33          47           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  54 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file CNC.ncd.


PAR done.
