<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 6.1i Trace G.23</twExecVer><twCopyright>Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -intstyle ise -e 3 -l 3 -xml CNC CNC.ncd -o CNC.twr
CNC.pcf

</twCmdLine><twDesign>CNC.ncd</twDesign><twPCF>CNC.pcf</twPCF><twDevInfo arch="spartan2"><twDevName>xc2s200</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2003-06-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "7" twPhaseWidth = "10"><twDest>LClk</twDest><twSUH2Clk ><twSrc>ADS</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.255</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;10&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.067</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;11&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.067</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;12&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.067</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;13&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.103</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;14&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.075</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;15&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.075</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;16&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.106</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;17&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.108</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;18&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;19&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;20&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;21&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;22&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;23&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;24&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;25&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;26&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;27&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;28&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;29&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;30&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;31&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;5&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;6&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;7&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;8&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LAD&lt;9&gt;</twSrc><twSUHTime twInternalClk ="LClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.067</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "7" twPhaseWidth = "10"><twSrc>LClk</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "8.878" twMinEdge ="twRising" twMaxTime = "8.878" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "10.122" twMinEdge ="twRising" twMaxTime = "10.122" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "10.242" twMinEdge ="twRising" twMaxTime = "10.242" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "12.537" twMinEdge ="twRising" twMaxTime = "12.537" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "9.430" twMinEdge ="twRising" twMaxTime = "9.430" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "11.405" twMinEdge ="twRising" twMaxTime = "11.405" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "11.135" twMinEdge ="twRising" twMaxTime = "11.135" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "11.104" twMinEdge ="twRising" twMaxTime = "11.104" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ST_CLK" twMinTime = "9.816" twMinEdge ="twRising" twMaxTime = "9.816" twMaxEdge ="twRising" twInternalClk="LClk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "6" twPhaseWidth = "4"><twSrc>LWR</twSrc><twClk2Out  twOutPad = "SP_BRK" twMinTime = "10.011" twMinEdge ="twRising" twMaxTime = "10.011" twMaxEdge ="twRising" twInternalClk="LWR1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SP_DIR" twMinTime = "9.996" twMinEdge ="twRising" twMaxTime = "9.996" twMaxEdge ="twRising" twInternalClk="LWR1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SP_DIS" twMinTime = "9.806" twMinEdge ="twRising" twMaxTime = "9.806" twMaxEdge ="twRising" twInternalClk="LWR1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ST_DIR" twMinTime = "9.963" twMinEdge ="twRising" twMaxTime = "9.963" twMaxEdge ="twRising" twInternalClk="LWR1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ST_DIS" twMinTime = "10.107" twMinEdge ="twRising" twMaxTime = "10.107" twMaxEdge ="twRising" twInternalClk="LWR1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ST_ENB" twMinTime = "10.101" twMinEdge ="twRising" twMaxTime = "10.101" twMaxEdge ="twRising" twInternalClk="LWR1" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "4"><twDest>LClk</twDest><twClk2SU><twSrc>LClk</twSrc><twRiseRise>9.804</twRiseRise></twClk2SU><twClk2SU><twSrc>LWR</twSrc><twRiseRise>7.241</twRiseRise><twFallRise>6.381</twFallRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>LWR</twDest><twClk2SU><twSrc>LClk</twSrc><twRiseRise>9.159</twRiseRise></twClk2SU></twClk2SUList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu Mar 15 10:16:06 2012</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>Peak Memory Usage: 51 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
