; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIO5I20WDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IO5I20W.h"

ClassCount=3
Class1=CIO5I20WApp
Class2=CIO5I20WDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IO5I20W_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_IO5I20W_DIALOG

[CLS:CIO5I20WApp]
Type=0
HeaderFile=IO5I20W.h
ImplementationFile=IO5I20W.cpp
Filter=N

[CLS:CIO5I20WDlg]
Type=0
HeaderFile=IO5I20WDlg.h
ImplementationFile=IO5I20WDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=txt_PortIndex

[CLS:CAboutDlg]
Type=0
HeaderFile=IO5I20WDlg.h
ImplementationFile=IO5I20WDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IO5I20W_DIALOG]
Type=1
Class=CIO5I20WDlg
ControlCount=12
Control1=txt_status,edit,1352732676
Control2=cmdWrite,button,1342242816
Control3=txt_Card,edit,1350631552
Control4=txt_PortIndex,edit,1350631552
Control5=txt_Value,edit,1350631552
Control6=txt_DirectionMask,edit,1350631552
Control7=cmdRead,button,1342242816
Control8=cmdTest,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_IO5I20W_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=txt_status,edit,1350635524
Control2=cmdWrite,button,1342242816
Control3=txt_Card,edit,1350631552
Control4=txt_PortIndex,edit,1350631552
Control5=txt_Value,edit,1350631552
Control6=txt_DirectionMask,edit,1350631552
Control7=cmdRead,button,1342242816
Control8=cmdTest,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

