;===========================================================
;
; File    : PlxSdk.inf
;
; Abstract: Windows INF for boards with PLX chips
;
;===========================================================


;===================================================================
; NOTES:
;
; This file is provided by PLX to install PLX drivers for PLX
; Reference Design Boards.  It may be used by others for reference
; purposes.  For those interested in modifying it for their own
; purposes, it is recommended that you refer to the Microsoft Windows
; Driver Kit (WDK) documentation, which contains all the information
; to create and modify INF files.  At the time of this writing, the
; Windows WDK was available from http://www.microsoft.com/whdc/devtools/wdk.
;
;
; ADDING AN ENTRY FOR OEM/CUSTOM DEVICES
; --------------------------------------
; For those interested in simply adding an entry for their custom
; board with a custom ID, and planning to use the PLX SDK supplied
; driver, follow the simple steps below.  Note that additional
; changes may be required depending upon the device type and any
; other requirements of custom drivers, etc.  Refer to the
; Windows WDK for additional information regarding changes.
;
; To add a custom device, in the [PLX.Mfg] section, add an entry
; similar to the existing entries according to the following:
;
;  "<My Device Name>" = DDInstall_<PLX_Chip>, PCI\VEN_<Vxxx>&DEV_<Dxxx>
;
;  where:
;
;    <My Device Name> = Name of device as it will appear in the
;                       Windows Device Manager.
;
;    <PLX_Chip>       = A supported PLX chip type, such as 9054 or 9656.
;                       This INF file already contains installation
;                       sections for currently supported PLX chips,
;                       assuming the PLX supplied driver will be used.
;
;    <Vxxx>           = The Vendor ID of your device.  An ID is
;                       assigned to each member of the PCI SIG.
;                       10B5 is assigned to and reserved for use by
;                       PLX Technology.
;
;    <Dxxx>           = The Device ID of your device.  Each vendor is
;                       responsible to managing their own Device IDs.
;                       PLX maintains a list of all IDs associated with
;                       a Vendor ID of 10B5.  The list in this INF file
;                       contains IDs of supported PLX RDKs and the
;                       default IDs of PLX chips.
;
;
; DRIVER AND DLL FILE COPYING DISABLED
; ------------------------------------
; When using an INF to install drivers, Windows will always ask the user
; for the source location of the required files.  In this case, the required
; files are the PLX API DLL and the driver file (e.g. Plx8000.sys).
;
; Since the PLX SDK installation package already copies the necessary
; files to their correct locations, the copying of files has been disabled
; in this INF.  This prevents the OS from prompting the user for file
; locations; however, users attempting to use this INF for distribution
; purposes should modify the file to re-enable the copying of files.  If not,
; the files will not be copied to the destinations and Windows will not
; load the driver, since the .SYS file will be missing.
;
; The re-enable of the file copy is a simple procedure.  The relevant lines
; have been commented out, but remain in this INF.  To re-enable file copy,
; perform the following steps:
;
;  - Go to the section [DDInstall_XXXX.NT], where <XXXX> is the PLX chip type
;  - The line "CopyFiles = ...." tells the OS which files to copy
;  - Remove the comment symbol (;) from the "CopyFiles = ..." line
;  - Repeat for all [DDInstall_XXXX.NT] sections where a driver may be installed
;
; That's all that's needed to enable file copy.  For distribution, just copy
; the modified INF along with the PlxApiXX.dll and the relevant driver file(s)
; to a floppy or CD-ROM and driver installation for end users should be automatic.
;
; Please refer to the Windows WDK for more information.
;
;===================================================================




[Version]
Signature         = $Windows NT$
Provider          = %PLX%
Class             = Unknown
ClassGuid         = {4d36e97e-e325-11ce-bfc1-08002be10318}
DriverVer         = 05/01/2011, 6.4.2.0
DriverPackageType = PlugAndPlay



[Manufacturer]
%PLX% = PLX.Mfg, NTamd64


;-----------------------------------------------------------
; Device identification for 32-bit Windows
;-----------------------------------------------------------
[PLX.Mfg]
"PLX PCIe 8508 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8508&CC_0680
"PLX PCIe 8512 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8512&CC_0680
"PLX PCIe 8516 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8516&CC_0680
"PLX PCIe 8517 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8517&CC_0680
"PLX PCIe 8518 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8518&CC_0680
"PLX PCIe 8524 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8524&CC_0680
"PLX PCIe 8532 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8532&CC_0680
"PLX PCIe 8604 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8604&CC_0680
"PLX PCIe 8606 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8606&CC_0680
"PLX PCIe 8608 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8608&CC_0680
"PLX PCIe 8609 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8609&CC_0680
"PLX PCIe 8612 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8612&CC_0680
"PLX PCIe 8614 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8614&CC_0680
"PLX PCIe 8615 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8615&CC_0680
"PLX PCIe 8616 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8616&CC_0680
"PLX PCIe 8617 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8617&CC_0680
"PLX PCIe 8618 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8618&CC_0680
"PLX PCIe 8619 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8619&CC_0680
"PLX PCIe 8624 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8624&CC_0680
"PLX PCIe 8625 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8625&CC_0680
"PLX PCIe 8636 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8636&CC_0680
"PLX PCIe 8648 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8648&CC_0680
"PLX PCIe 8649 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8649&CC_0680
"PLX PCIe 8664 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8664&CC_0680
"PLX PCIe 8680 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8680&CC_0680
"PLX PCIe 8696 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8696&CC_0680
"PLX PCIe 8700 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8700&CC_0680
"PLX PCIe 8712 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8712&CC_0680
"PLX PCIe 8713 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8713&CC_0680
"PLX PCIe 8716 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8716&CC_0680
"PLX PCIe 8717 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8717&CC_0680
"PLX PCIe 8724 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8724&CC_0680
"PLX PCIe 8725 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8725&CC_0680
"PLX PCIe 8732 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8732&CC_0680
"PLX PCIe 8733 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8733&CC_0680
"PLX PCIe 8748 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8748&CC_0680
"PLX PCIe 8749 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8749&CC_0680
"PLX PCIe 8700 NT 0 Virtual Port"      = DDInstall_8000, PCI\VEN_10b5&DEV_87B0&CC_0680
"PLX PCIe 8700 NT 1 Virtual Port"      = DDInstall_8000, PCI\VEN_10b5&DEV_87B1&CC_0680
"PLX PCIe 8700 NT 0 Link Port"         = DDInstall_8000, PCI\VEN_10b5&DEV_87A0&CC_0680
"PLX PCIe 8700 NT 1 Link Port"         = DDInstall_8000, PCI\VEN_10b5&DEV_87A1&CC_0680
"PLX Custom (OEM) PCI 9050/9052 Board" = DDInstall_9050, PCI\VEN_10b5&DEV_9050
"PLX Custom (OEM) PCI 9030 Board"      = DDInstall_9030, PCI\VEN_10b5&DEV_9030
"PLX Custom (OEM) PCI 9080 Board"      = DDInstall_9080, PCI\VEN_10b5&DEV_9080
"PLX Custom (OEM) PCI 9054 Board"      = DDInstall_9054, PCI\VEN_10b5&DEV_9054
"PLX Custom (OEM) PCI 9056/8311 Board" = DDInstall_9056, PCI\VEN_10b5&DEV_9056
"PLX Custom (OEM) PCI 9656 Board"      = DDInstall_9656, PCI\VEN_10b5&DEV_9656
"PLX PCI 9052 RDK-LITE Board"          = DDInstall_9050, PCI\VEN_10b5&DEV_5201
"PLX PCI 9030 RDK-LITE Board"          = DDInstall_9030, PCI\VEN_10b5&DEV_3001
"PLX Compact PCI 9030 RDK-LITE Board"  = DDInstall_9030, PCI\VEN_10b5&DEV_30c1
"PLX PCI 9080 RDK-401b Board"          = DDInstall_9080, PCI\VEN_10b5&DEV_0401
"PLX PCI 9080 RDK-860 Board"           = DDInstall_9080, PCI\VEN_10b5&DEV_0860
"PLX PCI 9054 RDK-860 Board"           = DDInstall_9054, PCI\VEN_10b5&DEV_1860
"PLX PCI 9054 RDK-LITE Board"          = DDInstall_9054, PCI\VEN_10b5&DEV_5406
"PLX Compact PCI 9054 RDK-860 Board"   = DDInstall_9054, PCI\VEN_10b5&DEV_C860
"PLX PCI 9656 RDK-LITE Board"          = DDInstall_9656, PCI\VEN_10b5&DEV_9601
"PLX Compact PCI 9656 RDK-860 Board"   = DDInstall_9656, PCI\VEN_10b5&DEV_96c2
"PLX PCI 9056 RDK-LITE Board"          = DDInstall_9056, PCI\VEN_10b5&DEV_5601
"PLX Compact PCI 9056 RDK-860 Board"   = DDInstall_9056, PCI\VEN_10b5&DEV_56c2
"PLX PCIe 8311 RDK Board"              = DDInstall_8311, PCI\VEN_10b5&DEV_86e1
"PLX 6254 NT PCI-to-PCI Bridge"        = DDInstall_6000, PCI\VEN_3388&DEV_0021&REV_04
"PLX 6540 NT PCI-to-PCI Bridge"        = DDInstall_6000, PCI\VEN_3388&DEV_0029
"PLX 6540/6466 NT PCI-to-PCI Bridge"   = DDInstall_6000, PCI\VEN_10B5&DEV_6541


;-----------------------------------------------------------
; Device identification for 64-bit Windows x64
;-----------------------------------------------------------
[PLX.Mfg.NTamd64]
"PLX PCIe 8508 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8508&CC_0680
"PLX PCIe 8512 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8512&CC_0680
"PLX PCIe 8516 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8516&CC_0680
"PLX PCIe 8517 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8517&CC_0680
"PLX PCIe 8518 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8518&CC_0680
"PLX PCIe 8524 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8524&CC_0680
"PLX PCIe 8532 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8532&CC_0680
"PLX PCIe 8604 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8604&CC_0680
"PLX PCIe 8605 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8605&CC_0680
"PLX PCIe 8606 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8606&CC_0680
"PLX PCIe 8607 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8607&CC_0680
"PLX PCIe 8608 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8608&CC_0680
"PLX PCIe 8609 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8609&CC_0680
"PLX PCIe 8612 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8612&CC_0680
"PLX PCIe 8614 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8614&CC_0680
"PLX PCIe 8615 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8615&CC_0680
"PLX PCIe 8616 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8616&CC_0680
"PLX PCIe 8617 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8617&CC_0680
"PLX PCIe 8618 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8618&CC_0680
"PLX PCIe 8619 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8619&CC_0680
"PLX PCIe 8624 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8624&CC_0680
"PLX PCIe 8625 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8625&CC_0680
"PLX PCIe 8636 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8636&CC_0680
"PLX PCIe 8648 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8648&CC_0680
"PLX PCIe 8649 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8649&CC_0680
"PLX PCIe 8664 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8664&CC_0680
"PLX PCIe 8680 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8680&CC_0680
"PLX PCIe 8696 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8696&CC_0680
"PLX PCIe 8700 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8700&CC_0680
"PLX PCIe 8712 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8712&CC_0680
"PLX PCIe 8713 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8713&CC_0680
"PLX PCIe 8716 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8716&CC_0680
"PLX PCIe 8717 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8717&CC_0680
"PLX PCIe 8724 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8724&CC_0680
"PLX PCIe 8725 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8725&CC_0680
"PLX PCIe 8732 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8732&CC_0680
"PLX PCIe 8733 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8733&CC_0680
"PLX PCIe 8748 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8748&CC_0680
"PLX PCIe 8749 NT Port"                = DDInstall_8000, PCI\VEN_10b5&DEV_8749&CC_0680
"PLX PCIe 8700 NT 0 Virtual Port"      = DDInstall_8000, PCI\VEN_10b5&DEV_87B0&CC_0680
"PLX PCIe 8700 NT 1 Virtual Port"      = DDInstall_8000, PCI\VEN_10b5&DEV_87B1&CC_0680
"PLX PCIe 8700 NT 0 Link Port"         = DDInstall_8000, PCI\VEN_10b5&DEV_87A0&CC_0680
"PLX PCIe 8700 NT 1 Link Port"         = DDInstall_8000, PCI\VEN_10b5&DEV_87A1&CC_0680
"PLX Custom (OEM) PCI 9050/9052 Board" = DDInstall_9050, PCI\VEN_10b5&DEV_9050
"PLX Custom (OEM) PCI 9030 Board"      = DDInstall_9030, PCI\VEN_10b5&DEV_9030
"PLX Custom (OEM) PCI 9080 Board"      = DDInstall_9080, PCI\VEN_10b5&DEV_9080
"PLX Custom (OEM) PCI 9054 Board"      = DDInstall_9054, PCI\VEN_10b5&DEV_9054
"PLX Custom (OEM) PCI 9056/8311 Board" = DDInstall_9056, PCI\VEN_10b5&DEV_9056
"PLX Custom (OEM) PCI 9656 Board"      = DDInstall_9656, PCI\VEN_10b5&DEV_9656
"PLX PCI 9052 RDK-LITE Board"          = DDInstall_9050, PCI\VEN_10b5&DEV_5201
"PLX PCI 9030 RDK-LITE Board"          = DDInstall_9030, PCI\VEN_10b5&DEV_3001
"PLX Compact PCI 9030 RDK-LITE Board"  = DDInstall_9030, PCI\VEN_10b5&DEV_30c1
"PLX PCI 9080 RDK-401b Board"          = DDInstall_9080, PCI\VEN_10b5&DEV_0401
"PLX PCI 9080 RDK-860 Board"           = DDInstall_9080, PCI\VEN_10b5&DEV_0860
"PLX PCI 9054 RDK-860 Board"           = DDInstall_9054, PCI\VEN_10b5&DEV_1860
"PLX PCI 9054 RDK-LITE Board"          = DDInstall_9054, PCI\VEN_10b5&DEV_5406
"PLX Compact PCI 9054 RDK-860 Board"   = DDInstall_9054, PCI\VEN_10b5&DEV_C860
"PLX PCI 9656 RDK-LITE Board"          = DDInstall_9656, PCI\VEN_10b5&DEV_9601
"PLX Compact PCI 9656 RDK-860 Board"   = DDInstall_9656, PCI\VEN_10b5&DEV_96c2
"PLX PCI 9056 RDK-LITE Board"          = DDInstall_9056, PCI\VEN_10b5&DEV_5601
"PLX Compact PCI 9056 RDK-860 Board"   = DDInstall_9056, PCI\VEN_10b5&DEV_56c2
"PLX PCIe 8311 RDK Board"              = DDInstall_8311, PCI\VEN_10b5&DEV_86e1
"PLX 6254 NT PCI-to-PCI Bridge"        = DDInstall_6000, PCI\VEN_3388&DEV_0021&REV_04
"PLX 6540 NT PCI-to-PCI Bridge"        = DDInstall_6000, PCI\VEN_3388&DEV_0029
"PLX 6540/6466 NT PCI-to-PCI Bridge"   = DDInstall_6000, PCI\VEN_10B5&DEV_6541



;-----------------------------------------------------------
; CopyFiles section
;
; Flags: 0x00000004 = COPYFLG_NOVERSIONCHECK
;-----------------------------------------------------------

[CopyFiles_8000]
Plx8000.sys,,,0x00000004

[CopyFiles_6000]
Plx6000.sys,,,0x00000004

[CopyFiles_9050]
Plx9050.sys,,,0x00000004

[CopyFiles_9030]
Plx9030.sys,,,0x00000004

[CopyFiles_9080]
Plx9080.sys,,,0x00000004

[CopyFiles_9054]
Plx9054.sys,,,0x00000004

[CopyFiles_9056]
Plx9056.sys,,,0x00000004

[CopyFiles_9656]
Plx9656.sys,,,0x00000004

[CopyFiles_8311]
Plx8311.sys,,,0x00000004



;-----------------------------------------------------------
; Driver installation section
;
; NOTE:  To enable file copy for distribution, remove the
;        comment symbol (;) from each "CopyFiles" line.
;-----------------------------------------------------------

[DDInstall_8000.NT]
AddReg    = AddRegistry_NT_8000
;CopyFiles = CopyFiles_8000

[DDInstall_6000.NT]
AddReg    = AddRegistry_NT_6000
;CopyFiles = CopyFiles_6000

[DDInstall_9050.NT]
AddReg    = AddRegistry_NT_9050
;CopyFiles = CopyFiles_9050

[DDInstall_9030.NT]
AddReg    = AddRegistry_NT_9030
CopyFiles = CopyFiles_9030

[DDInstall_9080.NT]
AddReg    = AddRegistry_NT_9080
;CopyFiles = CopyFiles_9080

[DDInstall_9054.NT]
AddReg    = AddRegistry_NT_9054
;CopyFiles = CopyFiles_9054

[DDInstall_9056.NT]
AddReg    = AddRegistry_NT_9056
;CopyFiles = CopyFiles_9056

[DDInstall_9656.NT]
AddReg    = AddRegistry_NT_9656
;CopyFiles = CopyFiles_9656

[DDInstall_8311.NT]
AddReg    = AddRegistry_NT_8311
;CopyFiles = CopyFiles_8311



;-----------------------------------------------------------
; AddService section
;-----------------------------------------------------------
[DDInstall_8000.NT.Services]
AddService = Plx8000, 0x00000002, Service_Inst_8000

[DDInstall_6000.NT.Services]
AddService = Plx6000, 0x00000002, Service_Inst_6000

[DDInstall_9050.NT.Services]
AddService = Plx9050, 0x00000002, Service_Inst_9050

[DDInstall_9030.NT.Services]
AddService = Plx9030, 0x00000002, Service_Inst_9030

[DDInstall_9080.NT.Services]
AddService = Plx9080, 0x00000002, Service_Inst_9080

[DDInstall_9054.NT.Services]
AddService = Plx9054, 0x00000002, Service_Inst_9054

[DDInstall_9056.NT.Services]
AddService = Plx9056, 0x00000002, Service_Inst_9056

[DDInstall_9656.NT.Services]
AddService = Plx9656, 0x00000002, Service_Inst_9656

[DDInstall_8311.NT.Services]
AddService = Plx8311, 0x00000002, Service_Inst_8311



;-----------------------------------------------------------
; AddRegistry section
;-----------------------------------------------------------
[AddRegistry_NT_8000]
HKLM,System\CurrentControlSet\Services\Plx8000,CommonBufferSize,0x00010003,0x2000

[AddRegistry_NT_6000]
HKLM,System\CurrentControlSet\Services\Plx8000,CommonBufferSize,0x00010003,0x2000

[AddRegistry_NT_9050]

[AddRegistry_NT_9030]

[AddRegistry_NT_9080]
HKLM,System\CurrentControlSet\Services\Plx9080,CommonBufferSize,0x00010003,0x10000

[AddRegistry_NT_9054]
HKLM,System\CurrentControlSet\Services\Plx9054,CommonBufferSize,0x00010003,0x10000

[AddRegistry_NT_9056]
HKLM,System\CurrentControlSet\Services\Plx9056,CommonBufferSize,0x00010003,0x10000

[AddRegistry_NT_9656]
HKLM,System\CurrentControlSet\Services\Plx9656,CommonBufferSize,0x00010003,0x10000

[AddRegistry_NT_8311]
HKLM,System\CurrentControlSet\Services\Plx8311,CommonBufferSize,0x00010003,0x10000



;-----------------------------------------------------------
; Service installation section
;-----------------------------------------------------------
[Service_Inst_8000]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx8000.sys

[Service_Inst_6000]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx6000.sys

[Service_Inst_9050]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx9050.sys

[Service_Inst_9030]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx9030.sys

[Service_Inst_9080]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx9080.sys

[Service_Inst_9054]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx9054.sys

[Service_Inst_9056]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx9056.sys

[Service_Inst_9656]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx9656.sys

[Service_Inst_8311]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Plx8311.sys



;-----------------------------------------------------------
; Source file information
;
; Note: For distribution, create subfolders "32-bit" & "64-bit" &
;       place the correct version of the drivers in the folder.
;       Windows should select the correct subdir automatically.
;-----------------------------------------------------------

[SourceDisksNames]
1 = %InstallDisk%,,,\32-bit
2 = %InstallDisk%

[SourceDisksNames.amd64]
1 = %InstallDisk%,,,\64-bit
2 = %InstallDisk%

[SourceDisksFiles]
Plx8000.sys = 1
Plx6000.sys = 1
Plx9050.sys = 1
Plx9030.sys = 1
Plx9080.sys = 1
Plx9054.sys = 1
Plx9056.sys = 1
Plx9656.sys = 1
Plx8311.sys = 1

[DestinationDirs]
;CopyFiles_ApiDll = 16425      ;16425 = %WinDir%\System32 (supports WOW64)
DefaultDestDir   = 12          ;12    = Drivers Directory



;-----------------------------------------------------------
; String information
;-----------------------------------------------------------

[Strings]
InstallDisk = "PLX Installation Disk"
PLX         = "PLX Technology, Inc."
