# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# XST flow : Creating project file
WORD24RB.prj
# xst flow : RunXST
WORD24RB.prj
__projnav/WORD24RB.xst
./xst
# XST flow : Creating project file
WORDPR24.prj
# xst flow : RunXST
WORDPR24.prj
__projnav/WORDPR24.xst
./xst
# XST flow : Creating project file
IOPR24.prj
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
# xst flow : RunXST
IOPR24.prj
__projnav/IOPR24.xst
./xst
