JDF G
// Created by Project Navigator ver 1.0
PROJECT IOPR24V
DESIGN iopr24v
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE WORD24RB.v
SOURCE WORDPR24.v
SOURCE LEDBLINK.v
SOURCE IOPR24.v
DEPASSOC LEDBLINK LEDPINS.ucf
DEPASSOC IOPR24 IOPR24_ORG.ucf
[STATUS-ALL]
IOPR24.bitgenGroup=OK,1368188832
[STRATEGY-LIST]
Normal=True
