
Constraints file: IOPR24.pcf

Loading device database for application Par from file "IOPR24_map.ncd".
   "IOPR24" is an NCD, version 2.38, device xc2s200, package pq208, speed -6
Loading device for application Par from file 'v200.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that IOB <LEDS<0>> must be placed at site P10.
Resolved that IOB <LEDS<1>> must be placed at site P14.
Resolved that IOB <LEDS<2>> must be placed at site P15.
Resolved that IOB <LEDS<3>> must be placed at site P16.
Resolved that IOB <LEDS<4>> must be placed at site P17.
Resolved that IOB <LEDS<5>> must be placed at site P18.
Resolved that IOB <LEDS<6>> must be placed at site P20.
Resolved that GCLKIOB <SYNCLK> must be placed at site P185.
Resolved that IOB <LEDS<7>> must be placed at site P21.
Resolved that GCLKIOB <LClk> must be placed at site P182.
Resolved that IOB <IOBits<0>> must be placed at site P96.
Resolved that IOB <IOBits<1>> must be placed at site P94.
Resolved that IOB <IOBits<2>> must be placed at site P89.
Resolved that IOB <IOBits<3>> must be placed at site P87.
Resolved that IOB <IOBits<4>> must be placed at site P84.
Resolved that IOB <IOBits<5>> must be placed at site P82.
Resolved that IOB <LW_R> must be placed at site P101.
Resolved that IOB <IOBits<6>> must be placed at site P75.
Resolved that IOB <IOBits<7>> must be placed at site P73.
Resolved that IOB <IOBits<8>> must be placed at site P70.
Resolved that IOB <IOBits<9>> must be placed at site P68.
Resolved that IOB <LAD<0>> must be placed at site P153.
Resolved that IOB <LAD<1>> must be placed at site P146.
Resolved that IOB <LAD<2>> must be placed at site P142.
Resolved that IOB <LAD<3>> must be placed at site P135.
Resolved that IOB <LAD<4>> must be placed at site P126.
Resolved that IOB <LAD<5>> must be placed at site P119.
Resolved that IOB <LAD<6>> must be placed at site P115.
Resolved that IOB <LAD<7>> must be placed at site P108.
Resolved that IOB <LAD<8>> must be placed at site P174.
Resolved that IOB <LAD<9>> must be placed at site P173.
Resolved that IOB <IOBits<10>> must be placed at site P63.
Resolved that IOB <IOBits<11>> must be placed at site P61.
Resolved that IOB <IOBits<20>> must be placed at site P33.
Resolved that IOB <IOBits<12>> must be placed at site P59.
Resolved that IOB <IOBits<13>> must be placed at site P57.
Resolved that IOB <IOBits<21>> must be placed at site P30.
Resolved that IOB <IOBits<14>> must be placed at site P48.
Resolved that IOB <IOBits<30>> must be placed at site P74.
Resolved that IOB <IOBits<22>> must be placed at site P27.
Resolved that IOB <IOBits<15>> must be placed at site P46.
Resolved that IOB <IOBits<31>> must be placed at site P71.
Resolved that IOB <IOBits<23>> must be placed at site P23.
Resolved that IOB <IOBits<40>> must be placed at site P43.
Resolved that IOB <IOBits<32>> must be placed at site P69.
Resolved that IOB <IOBits<24>> must be placed at site P95.
Resolved that IOB <IOBits<16>> must be placed at site P44.
Resolved that IOB <IOBits<41>> must be placed at site P41.
Resolved that IOB <IOBits<33>> must be placed at site P67.
Resolved that IOB <IOBits<25>> must be placed at site P90.
Resolved that IOB <IOBits<17>> must be placed at site P42.
Resolved that IOB <IOBits<50>> must be placed at site P188.
Resolved that IOB <IOBits<42>> must be placed at site P36.
Resolved that IOB <IOBits<34>> must be placed at site P62.
Resolved that IOB <IOBits<26>> must be placed at site P88.
Resolved that IOB <IOBits<18>> must be placed at site P37.
Resolved that IOB <IOBits<51>> must be placed at site P189.
Resolved that IOB <IOBits<43>> must be placed at site P34.
Resolved that IOB <IOBits<35>> must be placed at site P60.
Resolved that IOB <IOBits<27>> must be placed at site P86.
Resolved that IOB <IOBits<19>> must be placed at site P35.
Resolved that IOB <IOBits<60>> must be placed at site P202.
Resolved that IOB <IOBits<52>> must be placed at site P191.
Resolved that IOB <IOBits<44>> must be placed at site P31.
Resolved that IOB <IOBits<36>> must be placed at site P58.
Resolved that IOB <IOBits<28>> must be placed at site P83.
Resolved that IOB <IOBits<61>> must be placed at site P203.
Resolved that IOB <IOBits<53>> must be placed at site P192.
Resolved that IOB <IOBits<45>> must be placed at site P29.
Resolved that IOB <IOBits<37>> must be placed at site P49.
Resolved that IOB <IOBits<29>> must be placed at site P81.
Resolved that IOB <IOBits<70>> must be placed at site P8.
Resolved that IOB <IOBits<62>> must be placed at site P204.
Resolved that IOB <IOBits<54>> must be placed at site P193.
Resolved that IOB <IOBits<46>> must be placed at site P24.
Resolved that IOB <IOBits<38>> must be placed at site P47.
Resolved that IOB <IOBits<71>> must be placed at site P9.
Resolved that IOB <IOBits<63>> must be placed at site P205.
Resolved that IOB <IOBits<55>> must be placed at site P194.
Resolved that IOB <IOBits<47>> must be placed at site P22.
Resolved that IOB <IOBits<39>> must be placed at site P45.
Resolved that IOB <ADS> must be placed at site P98.
Resolved that IOB <IOBits<64>> must be placed at site P206.
Resolved that IOB <IOBits<56>> must be placed at site P195.
Resolved that IOB <IOBits<48>> must be placed at site P181.
Resolved that IOB <IOBits<65>> must be placed at site P3.
Resolved that IOB <IOBits<57>> must be placed at site P199.
Resolved that IOB <IOBits<49>> must be placed at site P187.
Resolved that IOB <IOBits<66>> must be placed at site P4.
Resolved that IOB <IOBits<58>> must be placed at site P200.
Resolved that IOB <IOBits<67>> must be placed at site P5.
Resolved that IOB <IOBits<59>> must be placed at site P201.
Resolved that IOB <IOBits<68>> must be placed at site P6.
Resolved that IOB <IOBits<69>> must be placed at site P7.
Resolved that IOB <LRD> must be placed at site P100.
Resolved that IOB <LWR> must be placed at site P160.
Resolved that IOB <LAD<10>> must be placed at site P172.
Resolved that IOB <LAD<11>> must be placed at site P168.
Resolved that IOB <LAD<20>> must be placed at site P150.
Resolved that IOB <LAD<12>> must be placed at site P167.
Resolved that IOB <LAD<21>> must be placed at site P149.
Resolved that IOB <LAD<13>> must be placed at site P166.
Resolved that IOB <LAD<30>> must be placed at site P133.
Resolved that IOB <LAD<22>> must be placed at site P148.
Resolved that IOB <LAD<14>> must be placed at site P165.
Resolved that IOB <LAD<31>> must be placed at site P132.
Resolved that IOB <LAD<23>> must be placed at site P147.
Resolved that IOB <LAD<15>> must be placed at site P164.
Resolved that IOB <LAD<24>> must be placed at site P141.
Resolved that IOB <LAD<16>> must be placed at site P163.
Resolved that IOB <LAD<25>> must be placed at site P140.
Resolved that IOB <LAD<17>> must be placed at site P162.
Resolved that IOB <LAD<26>> must be placed at site P139.
Resolved that IOB <LAD<18>> must be placed at site P152.
Resolved that IOB <LAD<27>> must be placed at site P138.
Resolved that IOB <LAD<19>> must be placed at site P151.
Resolved that IOB <LAD<28>> must be placed at site P136.
Resolved that IOB <LAD<29>> must be placed at site P134.


Device utilization summary:

   Number of External GCLKIOBs         2 out of 4      50%
   Number of External IOBs           116 out of 140    82%
      Number of LOCed External IOBs  116 out of 116   100%

   Number of SLICEs                   57 out of 2352    2%

   Number of GCLKs                     2 out of 4      50%
   Number of TBUFs                   144 out of 2464    5%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Phase 1.1
Phase 1.1 (Checksum:989f9a) REAL time: 2 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.8
..
.
..
Phase 5.8 (Checksum:a91847) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Writing design to file IOPR24.ncd.

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 1041 unrouted;       REAL time: 2 secs 

Phase 2: 790 unrouted;       REAL time: 2 secs 

Phase 3: 137 unrouted;       REAL time: 3 secs 

Phase 4: 137 unrouted; (0)      REAL time: 3 secs 

Phase 5: 137 unrouted; (0)      REAL time: 3 secs 

Phase 6: 137 unrouted; (0)      REAL time: 3 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|        LClk_BUFGP          |  Global  |  118   |  0.134     |  0.566      |
+----------------------------+----------+--------+------------+-------------+
|      SYNCLK_BUFGP          |  Global  |   13   |  0.000     |  0.550      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 371


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.515
   The MAXIMUM PIN DELAY IS:                               6.859
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.995

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         181         140         275         180         145           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_LClk = PERIOD TIMEGRP "LClk"  15 nS    | 15.000ns   | 11.109ns   | 1    
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------
  TS_SYNCLK = PERIOD TIMEGRP "SYNCLK"  20 n | 20.000ns   | 5.113ns    | 13   
  S   HIGH 50.000000 %                      |            |            |      
--------------------------------------------------------------------------------
  TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO  | 25.000ns   | 19.426ns   | 5    
  TIMEGRP "PADS" 25 nS                      |            |            |      
--------------------------------------------------------------------------------
  OFFSET = OUT 20 nS  AFTER COMP "LClk"     | 20.000ns   | 18.600ns   | 4    
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  62 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file IOPR24.ncd.


PAR done.
