Release 6.1i - ngdbuild G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd f:\pcicard\my5i20\iopr24v/_ngo -uc
IOPR24_ORG.ucf -p xc2s200-pq208-6 IOPR24.ngc IOPR24.ngd 

Reading NGO file "F:/PCICard/My5i20/IOPR24V/IOPR24.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "IOPR24_ORG.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 42600 kilobytes

Writing NGD file "IOPR24.ngd" ...

Writing NGDBUILD log file "IOPR24.bld"...
